:root {
  --primary-color: #212121;
  --secondary-color: #757575;
  --akcent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #e5e5e5;
}

/* bolt (700) normal (400) 500 900 roboto
Raleway bolt (700) */
/* Общие настройки */

body {
  color: var(--primary-color);
  background-color: var(--primary-background-color);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  list-style-type: none;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* Шапка */

.header {
  background-color: var(--primary-background-color);
}

/* Логотип */

.logo {
  margin-right: 85px;
  color: var(--primary-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-transform: capitalize;
}

.logo span {
  color: var(--akcent-color);
}

/* Навигация*/

.link {
  display: flex;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navig .link-current::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--akcent-color);
  border-radius: 2px;
}

.link-contact {
  color: var(--secondary-color);
  display: flex;
  align-items: center;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact .icon {
  margin-right: 10px;
  overflow: visible;
}

.link:focus,
.link:hover,
.link-current {
  color: var(--akcent-color);
  --color2: var(--akcent-color);
  --color4: var(--akcent-color);
}

.navig {
  display: flex;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.navig .style + .style {
  margin-left: 50px;
}

.contact {
  margin-left: auto;
}

.style-header {
  display: flex;
  align-items: center;
}

/* Герой */

.hero {
  text-align: center;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cver;
}

.hero h1 {
  margin-top: 0px;
  margin-bottom: 46px;
  padding-top: 200px;

  color: var(--primary-background-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Кнопка заказ услуги */

.button {
  border: 4px solid var(--akcent-color);
  border-radius: 4px;
  padding: 6px 28px;

  color: var(--primary-background-color);
  background-color: var(--akcent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.15;
  letter-spacing: 0.06em;
}

/* Особенности */

section.features {
  padding-top: 94px;
  background-color: var(--primary-background-color);
}

.features ul {
  display: flex;
}

.features li + li {
  margin-left: 30px;
}

.features li {
  width: calc((100% - 30px * 3) / 4);
}

.features h2 {
  font-size: 0;
  margin-top: 0;
}

.features h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.features p {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-color);
  margin: 0;
}

.features div.background {
  background: #f5f4fa;
  border-radius: 4px;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background .icon {
  width: 70px;
  height: 70px;
}

.features a {
  display: block;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}

/* Род занятий */

section.occupation {
  padding-bottom: 94px;
  padding-top: 94px;
}

.occupation h2 {
  margin-top: 0;
  margin-bottom: 50px;
}

.occupation ul {
  display: flex;
  padding: 0;
}

.occupation li + li {
  margin-left: 30px;
}

.occupation li {
  width: calc((100% - 30px * 2) / 3);
  position: relative;
}

.occupation h3 {
  color: var(--primary-background-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
}

.description {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

/* Команда */

section.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team h2 {
  margin-top: 0;
  margin-bottom: 50px;
}

.card h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
}

.card p {
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-color);
  margin-top: 0;
  margin-bottom: 28px;
  text-align: center;
}

.card img {
  margin-bottom: 30px;
}

.social img {
  margin-bottom: 0;
}

.team ul.card {
  display: flex;
}

.card > li {
  background-color: var(--primary-background-color);
  padding-bottom: 24px;
  width: calc((100% - 30px * 3) / 4);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.card li + li {
  margin-left: 30px;
}

.social li + li {
  margin-left: 10px;
}

.card ul.social {
  display: flex;
  justify-content: center;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary-background-color);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--akcent-color);
  --color3: var(--primary-background-color);
}

/* Клиенты */

section.customer {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customer h2 {
  margin-top: 0;
  margin-bottom: 50px;
}

.customer ul {
  display: flex;
  padding: 0;
}

.customer li {
  width: calc((100% - 30px * 5) / 6);
}

.customer li + li {
  margin-left: 30px;
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;

  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  border: 1px solid var(--akcent-color);
  fill: var(--akcent-color);
}

/* Подвал */

footer.footer {
  color: var(--primary-background-color);
  background-color: #2f303a;
  padding-top: 48px;
  padding-bottom: 28px;
}
.footer-logo {
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
  text-transform: capitalize;
  display: block;
  margin-bottom: 10px;
}

.footer-logo span {
  color: var(--akcent-color);
}

.contacts-style {
  width: 321px;
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

address ul {
  padding-left: 0;
}

address li {
  padding-bottom: 9px;
}

address li:last-child {
  padding-bottom: 28px;
}

.mail {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer b {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  display: flex;
  margin-bottom: 21px;
}

.footer p {
  font-size: 12px;
  line-height: 2;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  display: block;
  margin: 0;
  padding-top: 18px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-style {
  display: flex;
  align-items: top;
}

.footer .social {
  padding-left: 0;
  display: flex;
  justify-content: center;
}

.footer .social li + li {
  margin-left: 10px;
}

.main-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  --color3: var(--primary-background-color);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-link:hover,
.main-link:focus {
  background-color: var(--akcent-color);
}

.mail:hover,
.mail:focus {
  color: var(--akcent-color);
}

.tel:hover,
.tel:focus {
  color: var(--akcent-color);
}

.social-style {
  width: 206px;
  margin-right: 94px;
}

.form-style {
  width: 570px;
}

.button-footer {
  color: #ffffff;
  background-color: var(--akcent-color);
  font-weight: 900;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: 4px solid var(--akcent-color);
  border-radius: 4px;
  padding: 6px 4px;
  min-width: 200px;
  margin-left: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.footer input {
  background-color: #2f303a;
  color: #ffffff;
  width: 270px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-left: 10px;
}

.button-footer::after {
  content: "";
  height: 24px;
  width: 24px;
  margin-left: 10px;
  background-image: url(../images/send.svg);
}

.button-footer svg {
  margin-left: 10px;
}

/* Форма */

.subscription {
  position: relative;
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
}

.subscription p {
  margin-bottom: 30px;
  margin-top: 0;

  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.field {
  position: relative;
  height: 40px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.field-entry {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 16px;
  margin: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.field-text {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--secondary-color);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.field-style {
  width: 448px;
  height: 120px;
  margin-bottom: 20px;
}

form textarea {
  resize: none;
  left: 16px;
  height: 100%;
  width: 100%;
}

.field-entry:focus ~ .field-icon,
.field-entry:not(:placeholder-shown) + .field-icon {
  fill: var(--akcent-color);
}

.field-entry:focus + .field-text,
.field-entry:not(:placeholder-shown) + .field-text {
  transform: translate(-26px, -40px);
  color: var(--akcent-color);
}

.field-entry:focus {
  border: 1px solid var(--akcent-color);
  outline: none;
}

.field-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  height: 18px;
  width: 18px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.conditions {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.conditions a {
  text-decoration: underline;
  color: var(--akcent-color);
}

form button {
  display: block;
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
}

.close {
  position: absolute;
  top: 8px;
  left: 490px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin: 0;
  padding: 6px;
  box-shadow: none;
  background-color: var(--primary-background-color);
}

.close-icon {
  height: 100%;
  width: 100%;
  color: #000000;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close:focus,
.close:hover {
  fill: var(--akcent-color);
}
.icon-check {
  content: " ";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-color);
  border-radius: 2px;
  margin-right: 8px;
  transition-property: background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-box input[type="checkbox"] {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0px;
  border: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-box input[type="checkbox"]:checked + .icon-check {
  background-color: var(--akcent-color);
  background-image: url(..//images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--akcent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.background.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  background-color: var(--primary-background-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 4px;
  /* transition-delay: 2500ms;
  transition-property: transform;
  transition-duration: 2500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

/* Портфолио */

section.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--primary-background-color);
  border-top: 1px solid #ececec;
}

.choice-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  border: 4px solid #f5f4fa;
  border-radius: 4px;
  padding: 2px 18px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.choice-button:hover,
.choice-button:focus {
  background: var(--akcent-color);
  color: var(--primary-background-color);
  border: 4px solid var(--akcent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.portfolio h1 {
  font-size: 0px;
  margin: 0;
}

ul.choice {
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-bottom: 50px;
}

.choice li + li {
  margin-left: 8px;
}

ul.choice-card {
  display: flex;
  padding-left: 0;
  flex-wrap: wrap;
}

.card-style {
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--primary-background-color);
  width: calc((100% - 30px * 2) / 3);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.choice-card li:nth-child(3n) {
  margin-right: 0;
}

.choice-card li:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-style:hover,
.card-style:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.card-text {
  position: relative;
  overflow: hidden;
}

.portfolio .text {
  position: absolute;
  opacity: 0;
  pointer-events: none;

  font-size: 18px;
  line-height: 1.55;
  color: var(--primary-background-color);
  background-color: rgba(33, 150, 243, 0.9);
  margin: 0;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 63px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-style:hover .text,
.card-style:focus .text {
  opacity: 1;
  transform: translate(0, -100%);
}

.card-content {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.portfolio h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  text-align: left;
  margin-top: 0;
  margin-bottom: 4px;
}
.portfolio p {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin: 0;
}
